CLIENT_GATEWAY_PORT=3001
NAS_SERVER_PORT=8333
NATS_SERVERS=nats://nats-server:4222
PAYMENTS_MS_PORT=3003
STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled
STRIPE_ENDPOINTSECRET=
AUTH_DATABASE_URL=
JWT_SECRET=DebeTenerUnStringSeguro